{
  "name": "Collegeconnects",
  "short_name": "Collegeconnects",
  "description": "Connect with verified college advisors for JEE prep, admissions guidance, and mentoring.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "/favicon-transparent.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-transparent.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}